apiVersion: v1
kind: Secret
metadata:
    name: github-ssh-credentials
    namespace: gateway-reference-backend
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:6ZUSp3JOPxGc6IxO+uBIuQrbz+geGTlXinDvnc38o/6oGLKwV2rbDa5ZsN5OVa2marv1ZHDD28nNxg12UNL8ZbJZT6c5Gnmwfk1fINyFE1b/f+yD7Vs+dFb1WihPtrXl4ss0XNajNIttP84lHZi3mX94vbUZp3xHwSXzCe+1vtT8OxQ5jF1PO653A+cKYZTQwWZnLdowojyepNcu7Blhnm4IYNEH8fPWK/dliLi/ULPrUlRxkhnh4y034OpPi8hokhySAPe8jcEbxxkqmicoW+Rb2xPtOrRFC4ZulHp4H5PDd6bGtWdXOPHO2hezISNRUI5v7RCPjj1OFnZMXskE17WGMNttezoGy7k6t1UNNB0lVn8WYfz8/X9IPgZs1h7XUxE5MQ9TR0ZPAPxz9vPqBFct4yeU+kR/epc203fS30QrSQqYo6f6TB5APOuyYC0/Fr7QUoLXf1JbcRzY10ngGBa7ApQ/sva6wBxzzNdVLKAeoc1VPB7K45dD7qstCKt8Wtdznln/lWhQd2dk9qY1qOpDzmsjykWVT23w,iv:6LXfTeg5lh/2HcfK3opDX57fj2Zh/Vm+sHdiao43wLU=,tag:6m8WuSvRzM+eVK4MxhSFbg==,type:str]
    known_hosts: ENC[AES256_GCM,data:B6UkYLEnLxPFu5x6+ibzek+iisyAaJx2oA0qtb2bDixcqAx4L1mXr+zpBSqN6gLUK7WTPu1SjSD3+FiSWTzdWineQkZJJF5//SzeqTarixcAoDABnbh9NPC7s/s1QYO/q5TC0/g5hJ4V+lCS+06cMiLVcq/lKgHsAVxSwdE4bXWdXL0mihXYWiO1DsvljBNKJ2BKwrCeAKAgyh2RHzAFNhgcmWNa9bq1IbASCySro2TLlD/uRQBisfdEkhWavwx4RKyjO/ESwf9FTYx83rLmHk0DzweOIe+oLXaOXZXxehTThWibCFzw3E9bBeXBs73OwIKnpR+I2Fyg5DUZNKruCPzjdeSWYMip2MhDjkke0QCNu41YUgeWujH19aoGUADA84T8NvX+NUgMpfEXhReOUK0Ka2YlFJ6e6Cu+JEDF11fUkfiXaj2+RqKzAGUc3mx1nauP8kfxu1OSZlGpiSUwh4aKFnsxIUYcWJ0/WuCtLC5MKucfc7utom9ln+LPFqmR0gJqkJ2CLaWOJjGz1UthsZAY0D7KiHL/hkOKiuN10+8BgM7aO03YVnSP5fcOkdOyL18PvsJ8ewI+0JcGYXoC650HpQQ/REFJArl5aPZMn1gK2wXLwL/Y3VHGZ3HnHNnU3KPOaama3YFWvKH7kbrh8awuma00pSttjmIQt05oiKAj2XcEyRcSvjNvX6Tj5WlU4SfsK0ARozKX7nWm57zzYCS0iFuTsJcMwHifJuBCqs5hCMZuYMZhipSSvc+Nit9r6huiT31NgjaUcURKO0K6dpWVwWAXEyzN/QUQLkBnSwmbQy7E9P2bAemeWzdYvwkC7lIQQ5bKtjkXN2nrmZIjWCvqSJXtYBJsIlNeUY+ONw==,iv:lo4By4jtcekt/J/xG7uoWm1C0dVMC47t6xnXeatNZrM=,tag:NX1p1vgYZXxayLqVbJKvVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-21T04:51:12Z"
    mac: ENC[AES256_GCM,data:ayA6URCUaBNQtpYoMp6zcd75tCTjJaA3487Mzi9DQEB+1InKI6gTQgaG2hSFKnrHtBxtHWKs1/KHEarMievCV3PVSv9Y8xvROR+bsh5HhYmxzd6EvOiL5okQqzfOjZMFByfz6w2OfPC8cHG7gee6pE3oCP+i07BhvKXYeeFO+7c=,iv:BaOtxoDHcjRemRHTTmFFARpaSBVjKRKauGLN1W7B940=,tag:UsOYM0b0h+HRNr/gvLkF+g==,type:str]
    pgp:
        - created_at: "2023-02-21T04:51:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxrxnbxbeuGDAQ//V1otUpg/BVdrCYcdIPegPhMcbSOPfsA08Yqni9gA2e+1
            YOKBiLdMaouZ+fC67DWRbgJjWzTso+y9Eo5okG63rV5OrL1HT2ldlUdVm+azNJ7P
            eDrG0kquYPsRUNJjpVrsGQQb87PCrawVMqaqdD5+H/vFekCZqHoUooeJgrfg/3Ka
            iQzpNgXl601S2fp1aAHFM4fTgffzoyTzKoFU1NHOpkRnFw8QgLeCxJoB30/YMbSo
            0154Arpy5Sqki8ZNXvv4xdUzCvCwqjZ4ifhaB6slW34pyuVGVqCtog4b+wsfHQCU
            qG/+8OX9oiFz0wN0JL6qKo2py37fKQazE8hHvGcItw+mnjpbje/VcAxLmtdnA+Ir
            VP4FiiWTqIh6uy5dwDyinGIfpdYGK+6Nwd/oGdsodZ6fXOZPb7+JhVL+A50KcGS9
            nbbXYeBxbTAdwQV39wRHkqKQOeNnFSCYkFzeQ8UI7CE2WSIbbemwS35f9aYVJqhx
            pqb1XOh8k266ouPKxdi9NV5Wx1ctvO6vMkNSj0HIE8Hc2/Rmpz246avewO4tHWWa
            jVO3LsfQfbR7c8Vf+EgPU1anhyDg6SIgMt5gM6/v6TRQPrCQaaTRGbD2FVBFBLE4
            /T++0vjHz5uK+1ITFFeFFxsblvfhXbIWMzvG8q/erBjmkI305wle/FgW4ctOPVnU
            aAEJAhANbl7KoQ/TOIg7LljitEbifr16Th6K2gW4gvVhNllJfDZLw9pMhE4z0MB2
            WxVKTPTD79F4b/2PD5bjvlRV+aqFdQ5449795P1Q4h668XF21b38dSW393vLLRJ9
            3T1jdAhnVRBb
            =Ez4+
            -----END PGP MESSAGE-----
          fp: 345E542B6363A8BCFE9371C17A74527E4ACCE93D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
