apiVersion: v1
kind: Secret
metadata:
    name: github-ssh-credentials
    namespace: gateway-reference-backend
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:7RmODMRYOt1EfwiKyhdPRWJoFm/jCgNwM0au+n6m0+Q1oSb+74ZauYZMQGbkrA17zU00AnOqdwaLDwvMvUNmof2UXNkm8YHYx6ZHjPzgcdb+Ir5SzmSZkTt8L+mHTbdMfcrpCzYoDedzGaapJUIoGeb13x9rITqJOgiuTKuszHvSW2IqMKvd5VT8j8kKEmcQFu269onX0ZKJqK8pJC8Jf8E6Y8AfaiW2gO2eq+jtmpiha2cAK3RnPpRbc+GurbJgtIxm8P5pZ7k4WBnUUdzcXCqfI+sQZ5j+8gqW/WVJQN7tNCZu+gjC2G/lX6XYBuc+2AuQXUwnjdtDc/qvZM29vAfLk/YhhkLrq1CV6T43QtfvahOriTSxaCZSkDsP5u+gFp01mj2YlSPD8iPB7DBgAwmk3uWJQNPr4pKA5aiAU6DywqwoGyaZT9KrLdnjPSa+VSFd4lbp5dsThaZKDcmgJXFIeJ9bM+Fm9LP5BWx+/JqrSPS6FeUbX1micGOzzkefnugUO0vonutqtFw5nYbfIJKTqSGKODx8utoK,iv:JMqw8hO3OJPNXUrwuM3qC0MqqtZAHuZpxypP+DXtnUg=,tag:ORXDUxwG/BcCXq1fLXGUUQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:kSkxuD5rewpanNeCOAqKN6MlnIpLCEZ+nwDNqVhBv7r1rJbn7TvoXJImH4laczwQUkRZ2HiTwWmhXvUn+Kbm6ENrXy4yYy7fIl25TSGntGDJVc/M3Er82rv5TPe8ARlbpqKCJWnqOz3OQE5WE8/RXWdF2xoRlIqDUboXHBv9t/9ca9OL7jeWFkzhFMbu/QyuJEGfzEWpkeabvqjRzl8bFjOYJC+UomptEMZCrxTJ+xKlndHA00pvZ3YaI5sofSHXrWaqLQDYXu1X261yj39MzE3qVxNuKTA4/lQV0vOUooo/xMSqZPLV62t+3gT82dT7asrI2r4Ey9p8U9zeKARxQ3KN9dbMQ1hNoWjr0DTbbEGMYNR/nwRbuU1oSN4Kj6sIX1B9SJpiKDaND5viZ84CDZs+g0lRpAb+G1D/Hgib89YX3bfi/9VH/kp2qXbQfKc6NixwYoN4DxRtoU+JTBlVzZ0Mgrhdquh5wcC6S9jgM5zTpHZHBOwzMx7J9znXCGwTZ41QlrHT9C/8TqFgHXgn+UBSFVeRbZBdvugPwtORx0NUIykoczuN2nZTXDopFVsebT4yQqJo29w0hNNkT2mpSZ10Y7e6hZm2SDXJ3VESoXQQz68s1dsQJi0z4/YuPTLrQ7ll1Cn3qib/k38KVD2YRahFTdsFUdyFAxC0vK7lb2JqnOqvem6ZfrntTgOp3uwSTV63zLJ9aSUfd3ZQLW0CnQlQZiplRgHBfXT6vIeEyeAa+gGYxyhe4n5lTiqkXbykhyHd1ly9RY6ApNbuaMmqX5XQmJn7V6reuBK6EAlzgJ3t4H5AfN0DLAwbuFjLO6L4K3UkOcvWQdzlg/AFCvD3FoL0G5LH87O1NYc1eWYiBw==,iv:oM/Z584YA6bqkApzeMAkcahSLHJ7FxvFrK43iKdX8YA=,tag:HuAY9koiJ9SwLlCqHwNaXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-16T02:33:17Z"
    mac: ENC[AES256_GCM,data:fs+TtQwVfvlnlVSAmV6H3xDsvCDzt/NOEri0XUZVg3yLJ6ar8lGZgNr/70uZMcSXtHmKRPNVSscQlyFzPhqdezITJKsR9uQGyabZzELavop3acIg2GT0ETXq7ewSvi14KlqWPX4Bq4CnlwYzS05rj6AqISP9AWusTZRh5TkJdnQ=,iv:zqCJqC0zBQcYKvfZNh1wRqAYZy7xu5geX/hcGDgG/jg=,tag:cCYo+J7OCZZF0YEd7cUkNA==,type:str]
    pgp:
        - created_at: "2023-02-16T02:33:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9TJSmfwj7SqAQ/7B7y15R57NePqbSqQzz/UDAFOkU/C21QGyqY3xsp9z3W5
            Jz/lSwlMmMVVY3FUImAswgbjesCsJZVFp4HHz7qLLf79ElZkov7AvoZNkzXJXyVe
            LdTydQKQ1HmMZKIP797TtSDgxBdHj0sGABWc+Npm67OKVg1Ofkl6t9uOqb5K/+Pw
            E8Q3kIU7LCyityiZVJukUWsjHrOFaC6zEunpNpNKV5e9QsEdcRDidaGjZ3Y8qphg
            tRspRencTdQG/mJsUZG8Hc/88FXmGj5JD2xpg4tIYoWePVR6kIrxCmT8lneY4gam
            nFmhQWdgIKJMTsEFcOF/N4fF+8xOgCLoPhL7I+LzBHJohDMDChoC38X5xKqwh+TQ
            6ZIzVnhutD6RAgkiG8fy4PvaiUuGOn83ONt9hoN6mSlZEaFPHICO6L+U1XRKooSb
            stlXGr0Nc1h9R7lQDZNMF9ErUGvvd0ayDZlwi572uTZLaB76Yp30i8RDW5Y/H/hr
            QLj0b8lyFKbsnSc9CzuiUzSzSw9P0Zteb2t/N9c3KuIZBKULBXGHm+WuS9xaiT+d
            QYGYx9JwiVjom1FISkTYc+FFYY1zVQAPdTsWmLri1JVO15jj8vRq2c/8ImH/GIfK
            8BfCHu3klHOMTCmtXB0jZ50v1zOINhWk/06aEtWQfIKuPe/4k6LCYotvniEEyF/U
            aAEJAhAgzKGMJMQz8whCN71mddJU8RwJJD/0Mb73fgDjjF2SMYJ8Q7DCzqT7iyDS
            Zh+DxLa05U2/rrnX1xxEq5f4ClqDVxWOANpa60zVV2QEQ+Ztig1d8Sy8wSFoxqof
            Mbh0qDEbsH5U
            =AOfb
            -----END PGP MESSAGE-----
          fp: C17E036B32CBC20648CB98960787DA2936BDEF7B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
