---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gitops
  namespace: kustomize-system
spec:
  interval: 2m0s
  url: ssh://github.com/p-ssanders/secure-supply-chain-demo.git
  ref:
    branch: main
  secretRef:
    name: gitops-ssh-credentials
  ignore: |
    /*
    !/gitops/
  verify:
    mode: head
    secretRef:
      name: pgp-public-keys